<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@300;400;500;600;700&family=Nothing+You+Could+Do&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <title>Sweet Market Try</title>
</head>
<body>
    <!-- start header  -->
    <header>
        <div class="logo">
            <a href="#"><img src="./images/logo.png" alt="logo"></a>
        </div>
        <div class="contacts-all">
            <ul class="contacts">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Store</a></li>
            </ul>
        </div>
        <div class="mob">
            <i class="fa-solid fa-phone"></i>
            <span>+ 123 456 789</span>
        </div>
        <div class="cart-shopping">
            <i class="fa-solid fa-cart-shopping"></i>
            <p><span class="num-items"></span> items - $ <span class="price">0</span></p>
        </div>
        <div class="bar">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- start side-bar  -->
        <div class="side-bar">
            <div class="product">
                
            </div>
            <div class="sum">
                total $ <span>0.00</span>
            </div>
            <div class="card-btns">
                <button>clear cart</button>
                <button>check out</button>
            </div>
        </div>
        <!-- end side-bar  -->
    </header>
    <!-- start land -->
    <div class="land">
        <div class="container">
            <h2><span>Our</span> Sweets Are Here</h2>
            <a href="#our-store">Explore</a>
        </div>
    </div>
    <!-- start about us -->
    <div class="about">
        <div class="container">
            <div class="about-us">
                <h2>About <span>Us</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae a numquam natus, mollitia vel consectetur totam provident voluptatum, fugit assumenda omnis atque error iure earum quis, nulla aliquid nemo.</p>
                <input type="button" value="Explore" class="btn">
            </div>
            <div class="image">
                <img src="./images/cake-1.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- start section filter -->
    <div class="prod">
        <div class="container">
            <div class="top">
                <h3><span>Our</span> store</h3>
                <ul>
                    <li class="btn" data-info="all">All</li>
                    <li class="btn" data-info="cake">Cakes</li>
                    <li class="btn" data-info="cupcake">Cupcakes</li>
                    <li class="btn" data-info="sweet">sweets</li>
                    <li class="btn" data-info="donuts">Doughnuts</li>
                </ul>
                <div class="search" id="our-store">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text">
                </div>
            </div>
            <div class="bottom">

            </div>
            <!-- <div class="cover">
                <img src="./images/cake-1.jpg" alt="">
            </div> -->
            
        </div>
    </div>
    <!-- end section filter -->
    <!-- start contacts icons -->
    <div class="contacts-icons">
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
    <!-- end contacts icons -->
    <script src="./script.js"></script>
</body>
</html>